<!DOCTYPE html>
<html>
<head>
	<title> Quiz </title>
	<style>
		body {background-color: #CEBF6B;
			  margin-left: 200px;
			  margin-right: 200px;
			  font-size: 200%;
              background-image: url(http://www.v3wall.com/wallpaper/1280_1024/0911/1280_1024_20091122121353163221.jpg);
              background-position: right;
              background-repeat: repeat;
            }
            p {font-family: Verdana, sans-serif;}

            h2 {color: blue;
                text-align: center;
                font-size: 300%;
                font-family: Verdana, sans-serif;
                text-decoration: underline;}

            div {border: 5px solid blue;
                 background-color: #DA7570;
                 text-align: center;
                 }

            ol {list-style: upper-roman;
                color: yellow;
                font-weight: bold;
                font-style: italic;}

            ul {list-style-type: square;
                list-style-image: url(http://hackandboots-metin2.blogspot.de/favicon.ico);}





              

	</style>
</head>
<body>
	    <h2> Wer wird Auktion&auml;r </h2>
    <p>In diesem Quiz k&ouml;nnen Sie mit der richtigen Beantwortung von 15 Fragen 
    zum Auktion&auml;r werden.<p/> Als Hilfestellung stehen Ihnen die bekannten drei 
    Joker zur Verf&uuml;gung:</p>
    <ul>
    	<li>Publikumsjoker</li>
    	<li>Anrufjoker</li>
    	<li>Fifty/Fifty Joker</li>
    </ul>

    <p>Und hier kommt auch schon die erste Frage:</p>

    <div>Ein deutsches Sprichwort lautet:
       <div>"Es ist noch kein Meister .."</div>
       <ol>
         <li>.. aus dem Bett gefallen.</li>
         <li>.. zur Ruhe gekommen.</li>
         <li>.. sitz' ich beim Schwager vorn.</li>
         <li>.. vom Himmel gefallen.</li>
       </ol>
     </div>
     <p>Herzlichen Gl&uuml;ckwunsch, wollen Sie weitermachen ?</p>
</body>
</html>